---

- name: Load the variable tree for distribution
  include_vars: "{{ item }}"
  ignore_errors: yes
  failed_when: false
  with_items:
    - "families/{{ ansible_os_family }}.yml"
    - "distributions/{{ ansible_distribution }}.yml"
    - "releases/{{ ansible_distribution }}-{{ ansible_distribution_major_version}}.yml"
